/* @import "./checkoutPage.css";
@import "./toast.css"; */

/* body {
  font-size: 13px/1.7em;
  font-family: Arial, Helvetica, sans-serif;
  cursor: default;
}

hr {
  margin-top: 0 !important;
}

.capitalize {
  text-transform: capitalize !important;
}

.nav-link,
.nav-link:focus,
.nav-link:active,
.nav-link:hover {
  color: #0009;
} */
/* @keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */
/* .pagePanel1 {
  animation: gradientAnimation 5s infinite;
  height: 100vh;
} */
/* External CSS file or in a style tag within your component */
.tab {
  /* Optional: Add spacing between tabs */
  border-bottom: 1rem solid transparent !important;
  cursor: pointer;
}

.active-tab {
  position: relative;
  border: none;
  border-bottom: 1rem solid #D87DF9 !important;
  cursor: pointer;
}

.active-tab::before {
  /* content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #d87df9;  */
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-top: 1rem solid #d87df9;
  content: "";
  position: absolute;
  left: -1rem;
  bottom: -1rem;
}
.active-tab::after {
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-top: 1rem solid #d87df9;
  content: "";
  position: absolute;
  right: -1rem;
  bottom: -1rem;

}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  /* background: white; */
  /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
  height: 200px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 230px;
}
.changing-text {
  /* font-size: 24px;
  text-align: center;
  margin-top: 100px; */
  animation: fadeInOut 2s ease infinite;
}

@keyframes fadeInOut {
  0% {
    /* opacity: 0; */
    transform: translateY(100px);
  }
  25% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    /* opacity: 0; */
    transform: translateY(-100px);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.dynamic-text {
  color: #ff5733;
  animation: slide-up 1s ease-in-out infinite;
}
.skeleton {
  --bg: #e1e1e1;
  --glare-bg: linear-gradient(90deg, transparent, #ffffff66, transparent);
  position: relative;
  background-color: var(--bg);
  overflow: hidden;
}

.skeleton::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--glare-bg);
  transform: translateX(-100%);
  animation: skeleton-glare 1.75s infinite;
  z-index: 1;
}

@keyframes skeleton-glare {
  to {
    transform: translateX(100%)
  }
}

/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 98vh;
} */

.card {
  --card-radius: 6px;
  min-width: 300px;
  height: auto;
  /* box-shadow:
    0 0 32px 2px rgba(0, 0, 0, 0.05),
    0 0 16px 2px rgba(0, 0, 0, 0.2),
    0 0 8px 2px rgba(0, 0, 0, 0.1); */
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  margin-right: 10px;
}

.card__img {
  width: 100%;
  height: 200px;
}

.card__body {
  padding: 16px 16px 0;
}

.card__text {
  height: 1em;
  border-radius: 20px;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.card__body>.card__text {
  margin: 0.5em 0;
}

.card__body>.card__text:last-child {
  width: 66%;
}
.activeTabs{
  background: #D87DF9 !important;
  color: #fff !important;
  border-radius: 100px !important;
  padding: 12px 20px 10px !important;
  white-space: pre;
  margin-left: 10px !important;
}
.inActiveTabs{
  background: #958f97 !important;
  color: #fff !important;
  border-radius: 100px !important;
  padding: 12px 20px 10px !important;
  white-space: pre;
  margin-left: 10px !important;
}